SQL_URI: postgres://postgres:postgres@localhost:5432
NONSQL_URI: mongodb://localhost:27017

MULTIPLE_URI: mongodb://localhost:27017/workspace
MULTIPLE_COLLECTION: workspaces
MULTIPLE_COLLECTION_COLUMN: databaseUrl
