CREATE TABLE IF NOT EXISTS `contributor_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contributor_id` int(11) DEFAULT NULL,
  `address_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `provider_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `IDX_USER_TABLE_CONTRIBUTOR_ADDRESS` (`user_id`),
  KEY `IDX_PROVIDER_TABLE_CONTRIBUTOR_ADDRESS` (`provider_id`),
  KEY `IDX_CONTRIBUTOR_TABLE_CONTRIBUTOR_ADDRESS` (`contributor_id`),
  KEY `IDX_ADDRESS_TABLE_CONTRIBUTOR_ADDRESS` (`address_id`),
  CONSTRAINT `FK_USER_TABLE_CONTRIBUTOR_ADDRESS` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_PROVIDER_TABLE_CONTRIBUTOR_ADDRESS` FOREIGN KEY (`provider_id`) REFERENCES `provider` (`id`),
  CONSTRAINT `FK_CONTRIBUTOR_TABLE_CONTRIBUTOR_ADDRESS` FOREIGN KEY (`contributor_id`) REFERENCES `contributor` (`id`),
  CONSTRAINT `FK_ADDRESS_TABLE_CONTRIBUTOR_ADDRESS` FOREIGN KEY (`address_id`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO contributor_address
  (slug, contributor_id, address_id, created_at, updated_at)
VALUES
  ('Slug 1', 1, 1, NOW(), NOW()),
  ('Slug 2', 1, 2, NOW(), NOW()),
  ('Slug 3', 2, 1, NOW(), NOW()),
  ('Slug 4', 2, 2, NOW(), NOW()),
  ('Slug 5', 1, 1, NOW(), NOW()),
  ('Slug 6', 1, 2, NOW(), NOW()),
  ('Slug 7', 2, 1, NOW(), NOW()),
  ('Slug 8', 2, 2, NOW(), NOW()),
  ('Slug 9', 1, 1, NOW(), NOW()),
  ('Slug 10', 1, 2, NOW(), NOW());
