CREATE TABLE `document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contributor_id` int(11) DEFAULT NULL,
  `document_type_id` int(11) DEFAULT NULL,
  `provider_id` int(11) DEFAULT NULL,
  `caption` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file_src` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `id_by_provider` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D8698A76A53A8AA` (`provider_id`),
  KEY `fk_document_document_type1_idx` (`document_type_id`),
  KEY `fk_document_contributor1_idx` (`contributor_id`),
  KEY `IDX_D8698A76A76ED395` (`user_id`),
  CONSTRAINT `FK_D8698A7661232A4F` FOREIGN KEY (`document_type_id`) REFERENCES `document_type` (`id`),
  CONSTRAINT `FK_D8698A767A19A357` FOREIGN KEY (`contributor_id`) REFERENCES `contributor` (`id`),
  CONSTRAINT `FK_D8698A76A53A8AA` FOREIGN KEY (`provider_id`) REFERENCES `provider` (`id`),
  CONSTRAINT `FK_D8698A76A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
