CREATE TABLE IF NOT EXISTS `minicrud` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provider_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `id_by_provider` int(11) NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_PROVIDER_MINICRUD` (`provider_id`),
  KEY `IDX_USER_MINICRUD` (`user_id`),
  CONSTRAINT `FK_PROVIDER_MINICRUD` FOREIGN KEY (`provider_id`) REFERENCES `provider` (`id`),
  CONSTRAINT `FK_USER_MINICRUD` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO minicrud (name, created_at, updated_at)
VALUES
  ('Name 1', NOW(), NOW()),
  ('Name 2', NOW(), NOW()),
  ('Name 3', NOW(), NOW()),
  ('Name 4', NOW(), NOW()),
  ('Name 5', NOW(), NOW()),
  ('Name 6', NOW(), NOW()),
  ('Name 7', NOW(), NOW()),
  ('Name 8', NOW(), NOW()),
  ('Name 9', NOW(), NOW()),
  ('Name 10', NOW(), NOW());
