CREATE TABLE IF NOT EXISTS `rescheduling` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `provider_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `id_by_provider` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_8C3E90FDA76ED395` (`user_id`),
  KEY `IDX_8C3E90FDA53A8AA` (`provider_id`),
  CONSTRAINT `FK_8C3E90FDA53A8AA` FOREIGN KEY (`provider_id`) REFERENCES `provider` (`id`),
  CONSTRAINT `FK_8C3E90FDA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `rescheduling` VALUES (1,1,1,'UPDATE POSTMAN','2017-02-17 11:58:16','2018-02-19 19:44:15',1,1,1),(2,1,1,'teste2','2017-02-17 11:58:16','2017-02-17 11:58:16',1,0,1),(3,1,1,'VALID UPDATE PAYLOAD TEST','2017-02-17 11:58:16','2018-02-19 13:40:48',1,0,1),(4,1,1,'teste4','2017-02-17 11:58:16','2017-02-17 11:58:16',1,1,1),(5,NULL,NULL,'VALID INSERT PAYLOAD TEST','2018-02-19 13:39:28','2018-02-19 13:39:28',1,0,NULL),(6,NULL,NULL,'VALID INSERT PAYLOAD TEST','2018-02-19 13:40:48','2018-02-19 13:40:48',1,0,NULL),(7,NULL,NULL,'INSERT POSTMAN','2018-02-19 19:43:42','2018-02-19 19:43:42',1,0,NULL);
