ALTER TABLE `btimeapp_prod`.`check_list_type` 
CHANGE COLUMN `type` `type` VARCHAR(20) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL ,
ADD COLUMN `check_list_typecol` VARCHAR(45) NULL AFTER `ordination`,
ADD UNIQUE INDEX `check_list_typecol_UNIQUE` (`check_list_typecol` ASC);


INSERT INTO `btimeapp_prod`.`check_list_type` (`id`, `name`, `type`, `created_at`, `enabled`, `deleted`, `ordination`) VALUES ('11', 'check_list_type.gallery', 'gallery', '2018-04-02 14:00:00', '1', '0', '0');
INSERT INTO `btimeapp_prod`.`check_list_type` (`id`, `name`, `type`, `created_at`, `enabled`, `deleted`, `ordination`) VALUES ('12', 'check_list_type.sign', 'sign', '2018-04-02 14:00:00', '1', '0', '0');
INSERT INTO `btimeapp_prod`.`check_list_type` (`id`, `name`, `type`, `created_at`, `enabled`, `deleted`, `ordination`) VALUES ('13', 'check_list_type.pendency', 'pendency', '2018-04-02 14:00:00', '1', '0', '0');
INSERT INTO `btimeapp_prod`.`check_list_type` (`id`, `name`, `type`, `created_at`, `enabled`, `deleted`, `ordination`) VALUES ('14', 'check_list_type. system_status', 'system_status', '2018-04-02 14:00:00', '1', '0', '0');

